{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "outDir": "bin",
    "rootDir": "lib",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true
  },
  "include": ["lib"]
}
